Section | Register Name            | Address | Bank_SEL | Serial IF (R/W/C)
---------------------------------------------------------------------------
8.1     | WHO_AM_I                  | 0x00    | 0        | R
8.2     | USER_CTRL                 | 0x03    | 0        | R/W
8.3     | LP_CONFIG                 | 0x05    | 0        | R/W
8.4     | PWR_MGMT_1                | 0x06    | 0        | R/W
8.5     | PWR_MGMT_2                | 0x07    | 0        | R/W
8.6     | INT_PIN_CFG               | 0x0F    | 0        | R/W
8.7     | INT_ENABLE                | 0x10    | 0        | R/W
8.8     | INT_ENABLE_1              | 0x11    | 0        | R/W
8.9     | INT_ENABLE_2              | 0x12    | 0        | R/W
8.10    | INT_ENABLE_3              | 0x13    | 0        | R/W
8.11    | I2C_MST_STATUS            | 0x17    | 0        | R
8.12    | INT_STATUS                | 0x19    | 0        | R/C
8.13    | INT_STATUS_1              | 0x1A    | 0        | R/C
8.14    | INT_STATUS_2              | 0x1B    | 0        | R/C
8.15    | INT_STATUS_3              | 0x1C    | 0        | R/C
8.16    | DELAY_TIMEH               | 0x28    | 0        | R/W
8.17    | DELAY_TIMEL               | 0x29    | 0        | R/W
8.18    | ACCEL_XOUT_H              | 0x2D    | 0        | R
8.19    | ACCEL_XOUT_L              | 0x2E    | 0        | R
8.20    | ACCEL_YOUT_H              | 0x2F    | 0        | R
8.21    | ACCEL_YOUT_L              | 0x30    | 0        | R
8.22    | ACCEL_ZOUT_H              | 0x31    | 0        | R
8.23    | ACCEL_ZOUT_L              | 0x32    | 0        | R
8.24    | GYRO_XOUT_H               | 0x33    | 0        | R
8.25    | GYRO_XOUT_L               | 0x34    | 0        | R
8.26    | GYRO_YOUT_H               | 0x35    | 0        | R
8.27    | GYRO_YOUT_L               | 0x36    | 0        | R
8.28    | GYRO_ZOUT_H               | 0x37    | 0        | R
8.29    | GYRO_ZOUT_L               | 0x38    | 0        | R
8.30    | TEMP_OUT_H                | 0x39    | 0        | R
8.31    | TEMP_OUT_L                | 0x3A    | 0        | R
8.32    | EXT_SLV_SENS_DATA_00      | 0x3B    | 0        | R
8.33    | EXT_SLV_SENS_DATA_01      | 0x3C    | 0        | R
8.34    | EXT_SLV_SENS_DATA_02      | 0x3D    | 0        | R
8.35    | EXT_SLV_SENS_DATA_03      | 0x3E    | 0        | R
8.36    | EXT_SLV_SENS_DATA_04      | 0x3F    | 0        | R
8.37    | EXT_SLV_SENS_DATA_05      | 0x40    | 0        | R
8.38    | EXT_SLV_SENS_DATA_06      | 0x41    | 0        | R
8.39    | EXT_SLV_SENS_DATA_07      | 0x42    | 0        | R
8.40    | EXT_SLV_SENS_DATA_08      | 0x43    | 0        | R
8.41    | EXT_SLV_SENS_DATA_09      | 0x44    | 0        | R
8.42    | EXT_SLV_SENS_DATA_10      | 0x45    | 0        | R
8.43    | EXT_SLV_SENS_DATA_11      | 0x46    | 0        | R
8.44    | EXT_SLV_SENS_DATA_12      | 0x47    | 0        | R
8.45    | EXT_SLV_SENS_DATA_13      | 0x48    | 0        | R
8.46    | EXT_SLV_SENS_DATA_14      | 0x49    | 0        | R
8.47    | EXT_SLV_SENS_DATA_15      | 0x4A    | 0        | R
8.48    | EXT_SLV_SENS_DATA_16      | 0x4B    | 0        | R
8.49    | EXT_SLV_SENS_DATA_17      | 0x4C    | 0        | R
8.50    | EXT_SLV_SENS_DATA_18      | 0x4D    | 0        | R
8.51    | EXT_SLV_SENS_DATA_19      | 0x4E    | 0        | R
8.52    | EXT_SLV_SENS_DATA_20      | 0x4F    | 0        | R
8.53    | EXT_SLV_SENS_DATA_21      | 0x50    | 0        | R
8.54    | EXT_SLV_SENS_DATA_22      | 0x51    | 0        | R
8.55    | EXT_SLV_SENS_DATA_23      | 0x52    | 0        | R
8.56    | FIFO_EN_1                 | 0x66    | 0        | R/W
8.57    | FIFO_EN_2                 | 0x67    | 0        | R/W
8.58    | FIFO_RST                  | 0x68    | 0        | R/W
8.59    | FIFO_MODE                 | 0x69    | 0        | R/W
8.60    | FIFO_COUNTH               | 0x72    | 0        | R
8.61    | FIFO_COUNTL               | 0x73    | 0        | R
8.62    | FIFO_R_W                  | 0x74    | 0        | R/W
8.63    | DATA_RDY_STATUS           | 0x78    | 0        | R/C
8.64    | FIFO_CFG                  | 0x76    | 0        | R/W
8.65    | REG_BANK_SEL              | 0x7F    | 0        | R/W

9.1     | SELF_TEST_X_GYRO          | 0x02    | 1        | R/W
9.2     | SELF_TEST_Y_GYRO          | 0x03    | 1        | R/W
9.3     | SELF_TEST_Z_GYRO          | 0x04    | 1        | R/W
9.4     | SELF_TEST_X_ACCEL         | 0x0E    | 1        | R/W
9.5     | SELF_TEST_Y_ACCEL         | 0x0F    | 1        | R/W
9.6     | SELF_TEST_Z_ACCEL         | 0x10    | 1        | R/W
9.7     | XA_OFFS_H                 | 0x14    | 1        | R/W
9.8     | XA_OFFS_L                 | 0x15    | 1        | R/W
9.9     | YA_OFFS_H                 | 0x17    | 1        | R/W
9.10    | YA_OFFS_L                 | 0x18    | 1        | R/W
9.11    | ZA_OFFS_H                 | 0x1A    | 1        | R/W
9.12    | ZA_OFFS_L                 | 0x1B    | 1        | R/W
9.13    | TIMEBASE_CORRECTION_PLL   | 0x28    | 1        | R/W
9.14    | REG_BANK_SEL              | 0x7F    | 1        | R/W

10.1    | GYRO_SMPLRT_DIV           | 0x00    | 2        | R/W
10.2    | GYRO_CONFIG_1             | 0x01    | 2        | R/W
10.3    | GYRO_CONFIG_2             | 0x02    | 2        | R/W
10.4    | XG_OFFS_USRH              | 0x04    | 2        | R/W
10.5    | XG_OFFS_USRL              | 0x05    | 2        | R/W
10.6    | YG_OFFS_USRH              | 0x07    | 2        | R/W
10.7    | YG_OFFS_USRL              | 0x08    | 2        | R/W
10.8    | ZG_OFFS_USRH              | 0x0A    | 2        | R/W
10.9    | ZG_OFFS_USRL              | 0x0B    | 2        | R/W
10.10   | ODR_ALIGN_EN              | 0x0F    | 2        | R/W
10.11   | ACCEL_SMPLRT_DIV_1        | 0x10    | 2        | R/W
10.12   | ACCEL_SMPLRT_DIV_2        | 0x11    | 2        | R/W
10.13   | ACCEL_INTEL_CTRL          | 0x12    | 2        | R/W
10.14   | ACCEL_WOM_THR             | 0x13    | 2        | R/W
10.15   | ACCEL_CONFIG              | 0x14    | 2        | R/W
10.16   | ACCEL_CONFIG_2            | 0x15    | 2        | R/W
10.17   | FSYNC_CONFIG              | 0x52    | 2        | R/W
10.18   | TEMP_CONFIG               | 0x53    | 2        | R/W
10.19   | MOD_CTRL_USR              | 0x54    | 2        | R/W
10.20   | REG_BANK_SEL              | 0x7F    | 2        | R/W

11.1    | I2C_MST_ODR_CONFIG        | 0x00    | 3        | R/W
11.2    | I2C_MST_CTRL              | 0x01    | 3        | R/W
11.3    | I2C_MST_DELAY_CTRL        | 0x02    | 3        | R/W
11.4    | I2C_SLV0_ADDR             | 0x03    | 3        | R/W
11.5    | I2C_SLV0_REG              | 0x04    | 3        | R/W
11.6    | I2C_SLV0_CTRL             | 0x05    | 3        | R/W
11.7    | I2C_SLV0_DO               | 0x06    | 3        | R/W
11.8    | I2C_SLV1_ADDR             | 0x07    | 3        | R/W
11.9    | I2C_SLV1_REG              | 0x08    | 3        | R/W
11.10   | I2C_SLV1_CTRL             | 0x09    | 3        | R/W
11.11   | I2C_SLV1_DO               | 0x0A    | 3        | R/W
11.12   | I2C_SLV2_ADDR             | 0x0B    | 3        | R/W
11.13   | I2C_SLV2_REG              | 0x0C    | 3        | R/W
11.14   | I2C_SLV2_CTRL             | 0x0D    | 3        | R/W
11.15   | I2C_SLV2_DO               | 0x0E    | 3        | R/W
11.16   | I2C_SLV3_ADDR             | 0x0F    | 3        | R/W
11.17   | I2C_SLV3_REG              | 0x10    | 3        | R/W
11.18   | I2C_SLV3_CTRL             | 0x11    | 3        | R/W
11.19   | I2C_SLV3_DO               | 0x12    | 3        | R/W
11.20   | I2C_SLV4_ADDR             | 0x13    | 3        | R/W
11.21   | I2C_SLV4_REG              | 0x14    | 3        | R/W
11.22   | I2C_SLV4_CTRL             | 0x15    | 3        | R/W
11.23   | I2C_SLV4_DO               | 0x16    | 3        | R/W
11.24   | I2C_SLV4_DI               | 0x17    | 3        | R
11.25   | REG_BANK_SEL              | 0x7F    | 3        | R/W
